# Bot Token, get it by chating with @BotFather
token = 
debug = 0

# 公用api, 如果遇到 ApiIdPublishedFloodError 无法登录请修改为自己在 my.telegram.org 申请到的 api
api_id = 4
api_hash = 014b35b6184100b085b0d0572f9b5103


telegraph_author_name = 小派魔
telegraph_author_url = https://t.me/hbcao1bot
# 请参考 https://telegra.ph/api 来获取 
telegraph_access_token = 

# pixiv cookie 中的 PHPSESSID
pixiv_PHPSESSID = 

# Twitter cookie 中的 ct0
twitter_csrf_token = 
twitter_auth_token = 

# exhentai cookie 配置
ex_ipb_member_id = 
ex_ipb_pass_hash = 
ex_igneous = 

bili_SESSDATA = 
